<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TradeActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/trade_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="184dp">

            <ImageView
                android:id="@+id/trade_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/addimage" />

        </FrameLayout>

        <TextView
            android:id="@+id/trade_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6200ED"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Description" />

        <TextView
            android:id="@+id/trade_desc"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="#131313" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>